<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_proyecto_inicial_domain_Sucursal" modelAttribute="sucursal" path="/sucursals" render="${empty dependencies}" z="4cWn5rCJ1IMYncni4RMt/1vofvw=">
        <field:input field="nombre" id="c_com_proyecto_inicial_domain_Sucursal_nombre" min="2" required="true" z="yxPl9D/DJ+S65kcJD5IXULclFWI="/>
        <field:input field="direccion" id="c_com_proyecto_inicial_domain_Sucursal_direccion" min="2" required="true" z="ol58ez3XgGtKn1wbEbnoLffugB0="/>
        <field:input field="telefono" id="c_com_proyecto_inicial_domain_Sucursal_telefono" min="2" required="true" z="0yLil0Sprb437ygnSpGby9UboOE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_proyecto_inicial_domain_Sucursal" render="${not empty dependencies}" z="krPBxt3DCu5I59r9vHYuDxW9HFk="/>
</div>
