<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_proyecto_inicial_domain_Sucursal" items="${sucursals}" z="l+IBh48AxQgCd3ECo+Uezjs/IcQ=">
        <table:table data="${sucursals}" id="l_com_proyecto_inicial_domain_Sucursal" path="/sucursals" z="heT+03Q1aaCo4KUqPO2s85cPu6I=">
            <table:column id="c_com_proyecto_inicial_domain_Sucursal_nombre" property="nombre" z="xUreRWhXczXcOKvGNgz4UQ/VZQo="/>
            <table:column id="c_com_proyecto_inicial_domain_Sucursal_direccion" property="direccion" z="ZfxrE1p6D3rYoU37NhcjlWt1PpA="/>
            <table:column id="c_com_proyecto_inicial_domain_Sucursal_telefono" property="telefono" z="eKql3WjmGRnA1WxnmASGg6kP5Cs="/>
        </table:table>
    </page:list>
</div>
