// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.proyecto.inicial.domain;

import com.proyecto.inicial.domain.Area;
import com.proyecto.inicial.domain.Sucursal;

privileged aspect Area_Roo_JavaBean {
    
    public String Area.getNombre() {
        return this.nombre;
    }
    
    public void Area.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Sucursal Area.getSucursal() {
        return this.sucursal;
    }
    
    public void Area.setSucursal(Sucursal sucursal) {
        this.sucursal = sucursal;
    }
    
}
