// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.proyecto.inicial.domain;

import com.proyecto.inicial.domain.Grupo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Grupo_Roo_Jpa_Entity {
    
    declare @type: Grupo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Grupo.id;
    
    @Version
    @Column(name = "version")
    private Integer Grupo.version;
    
    public Long Grupo.getId() {
        return this.id;
    }
    
    public void Grupo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Grupo.getVersion() {
        return this.version;
    }
    
    public void Grupo.setVersion(Integer version) {
        this.version = version;
    }
    
}
