// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.proyecto.inicial.domain;

import com.proyecto.inicial.domain.Grupo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Grupo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Grupo.entityManager;
    
    public static final EntityManager Grupo.entityManager() {
        EntityManager em = new Grupo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Grupo.countGrupoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Grupo o", Long.class).getSingleResult();
    }
    
    public static List<Grupo> Grupo.findAllGrupoes() {
        return entityManager().createQuery("SELECT o FROM Grupo o", Grupo.class).getResultList();
    }
    
    public static Grupo Grupo.findGrupo(Long id) {
        if (id == null) return null;
        return entityManager().find(Grupo.class, id);
    }
    
    public static List<Grupo> Grupo.findGrupoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Grupo o", Grupo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Grupo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Grupo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Grupo attached = Grupo.findGrupo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Grupo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Grupo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Grupo Grupo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Grupo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
