// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.proyecto.inicial.domain;

import com.proyecto.inicial.domain.Grupo;
import com.proyecto.inicial.domain.Permisos;
import com.proyecto.inicial.domain.Persona;
import com.proyecto.inicial.domain.Sucursal;
import java.util.Set;

privileged aspect Grupo_Roo_JavaBean {
    
    public String Grupo.getNombre() {
        return this.nombre;
    }
    
    public void Grupo.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Sucursal Grupo.getSucursal() {
        return this.sucursal;
    }
    
    public void Grupo.setSucursal(Sucursal sucursal) {
        this.sucursal = sucursal;
    }
    
    public Permisos Grupo.getPermisos() {
        return this.permisos;
    }
    
    public void Grupo.setPermisos(Permisos permisos) {
        this.permisos = permisos;
    }
    
    public Set<Persona> Grupo.getPersona() {
        return this.persona;
    }
    
    public void Grupo.setPersona(Set<Persona> persona) {
        this.persona = persona;
    }
    
}
