// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.proyecto.inicial.domain;

import com.proyecto.inicial.domain.Permisos;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Permisos_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Permisos.entityManager;
    
    public static final EntityManager Permisos.entityManager() {
        EntityManager em = new Permisos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Permisos.countPermisoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Permisos o", Long.class).getSingleResult();
    }
    
    public static List<Permisos> Permisos.findAllPermisoses() {
        return entityManager().createQuery("SELECT o FROM Permisos o", Permisos.class).getResultList();
    }
    
    public static Permisos Permisos.findPermisos(Long id) {
        if (id == null) return null;
        return entityManager().find(Permisos.class, id);
    }
    
    public static List<Permisos> Permisos.findPermisosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Permisos o", Permisos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Permisos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Permisos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Permisos attached = Permisos.findPermisos(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Permisos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Permisos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Permisos Permisos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Permisos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
