// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.proyecto.inicial.domain;

import com.proyecto.inicial.domain.Permisos;

privileged aspect Permisos_Roo_JavaBean {
    
    public Boolean Permisos.getAutorizar() {
        return this.autorizar;
    }
    
    public void Permisos.setAutorizar(Boolean autorizar) {
        this.autorizar = autorizar;
    }
    
    public Boolean Permisos.getCargar() {
        return this.cargar;
    }
    
    public void Permisos.setCargar(Boolean cargar) {
        this.cargar = cargar;
    }
    
    public Boolean Permisos.getDescargar() {
        return this.descargar;
    }
    
    public void Permisos.setDescargar(Boolean descargar) {
        this.descargar = descargar;
    }
    
    public Boolean Permisos.getRechazar() {
        return this.rechazar;
    }
    
    public void Permisos.setRechazar(Boolean rechazar) {
        this.rechazar = rechazar;
    }
    
    public Boolean Permisos.getAbm() {
        return this.abm;
    }
    
    public void Permisos.setAbm(Boolean abm) {
        this.abm = abm;
    }
    
    public String Permisos.getNombre() {
        return this.nombre;
    }
    
    public void Permisos.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
