// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.proyecto.inicial.domain;

import com.proyecto.inicial.domain.Permisos;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Permisos_Roo_Jpa_Entity {
    
    declare @type: Permisos: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Permisos.id;
    
    @Version
    @Column(name = "version")
    private Integer Permisos.version;
    
    public Long Permisos.getId() {
        return this.id;
    }
    
    public void Permisos.setId(Long id) {
        this.id = id;
    }
    
    public Integer Permisos.getVersion() {
        return this.version;
    }
    
    public void Permisos.setVersion(Integer version) {
        this.version = version;
    }
    
}
