// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.proyecto.inicial.domain;

import com.proyecto.inicial.domain.Sucursal;

privileged aspect Sucursal_Roo_JavaBean {
    
    public String Sucursal.getNombre() {
        return this.nombre;
    }
    
    public void Sucursal.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Sucursal.getDireccion() {
        return this.direccion;
    }
    
    public void Sucursal.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Sucursal.getTelefono() {
        return this.telefono;
    }
    
    public void Sucursal.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
}
