// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.proyecto.inicial.domain;

import com.proyecto.inicial.domain.Sucursal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Sucursal_Roo_Jpa_Entity {
    
    declare @type: Sucursal: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sucursal.id;
    
    @Version
    @Column(name = "version")
    private Integer Sucursal.version;
    
    public Long Sucursal.getId() {
        return this.id;
    }
    
    public void Sucursal.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sucursal.getVersion() {
        return this.version;
    }
    
    public void Sucursal.setVersion(Integer version) {
        this.version = version;
    }
    
}
