<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_proyecto_inicial_domain_Grupo" modelAttribute="grupo" path="/grupoes" render="${empty dependencies}" z="HpXHg76A7ti6vSniYTnTGYlM+zI=">
        <field:input field="nombre" id="c_com_proyecto_inicial_domain_Grupo_nombre" min="2" required="true" z="GaDuqwOZ15kYhoW1jDvZ+n7/vR4="/>
        <field:select field="sucursal" id="c_com_proyecto_inicial_domain_Grupo_sucursal" itemValue="id" items="${sucursals}" path="/sucursals" z="wlMXAkV4jb+TB2LIuiWURhmteFI="/>
        <field:select field="permisos" id="c_com_proyecto_inicial_domain_Grupo_permisos" itemValue="id" items="${permisoses}" path="/permisoses" z="12TxafZUWHDqDO78wjQ5E6cdbgU="/>
        <field:select field="persona" id="c_com_proyecto_inicial_domain_Grupo_persona" itemValue="id" items="${personae}" multiple="true" path="/personae" z="HQTGAsTUxChwMrEJZXDPfA3XYQs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_proyecto_inicial_domain_Grupo" render="${not empty dependencies}" z="jCV1IXFc9HyW69BO/Gwedl/GKak="/>
</div>
