<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_proyecto_inicial_domain_Rol" items="${rols}" z="E1LDeC3WHsVeQTIY7AqvQYZFK00=">
        <table:table data="${rols}" id="l_com_proyecto_inicial_domain_Rol" path="/rols" z="DG6FyOyXFhDHA6dYpKwjzMopXMA=">
            <table:column id="c_com_proyecto_inicial_domain_Rol_nombre" property="nombre" z="Siv0LMn/SQOSd0GZoQf8i/NbKys="/>
        </table:table>
    </page:list>
</div>
