#Updated at Fri Oct 25 22:34:20 CEST 2013
#Fri Oct 25 22:34:20 CEST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/proyecto
database.username=root
database.password=
