<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_proyecto_inicial_domain_Document" items="${documents}" z="L4F87rCckndBWtOHIrgOah3o0aE=">
        <table:table data="${documents}" id="l_com_proyecto_inicial_domain_Document" path="/documents" update="false" z="K2vOhAXcMfTwlM5sZJNIZdJ/vsQ=">
            <table:column id="c_com_proyecto_inicial_domain_Document_name" property="name" z="51macFk0cU8OIxtegEiYLEizsnM="/>
            <table:column id="c_com_proyecto_inicial_domain_Document_description" property="description" z="ojwEGrRKMW0EIUM/U+IRL49PIDE="/>
            <table:column id="c_com_proyecto_inicial_domain_Document_filename" property="filename" render="false" z="user-managed"/>
            <table:column id="c_com_proyecto_inicial_domain_Document_contentType" property="contentType" z="QioLxHMARRecvLTwBIXFKHvzujk="/>
            <table:column id="c_com_proyecto_inicial_domain_Document_size" property="size" z="nyu8aQRZchGOAJAum7dgXHdtq+Q="/>
            <table:column id="c_com_proyecto_inicial_domain_Document_content" property="content" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
