<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_proyecto_inicial_domain_Document" modelAttribute="document" path="/documents" versionField="Version" z="C8fJtvmEOjZRgRwxnHJqjnb9+B8=">
        <field:input field="name" id="c_com_proyecto_inicial_domain_Document_name" max="30" required="true" z="9QEDosk0/vJFi3eXkL773SRjxtY="/>
        <field:textarea field="description" id="c_com_proyecto_inicial_domain_Document_description" z="cF7+KKyMqA5EYB8pzbnfC//YIrA="/>
        <field:input field="filename" id="c_com_proyecto_inicial_domain_Document_filename" required="true" z="2zh2i09J6LtJalTIzsR2w2mDSl0="/>
        <field:input field="contentType" id="c_com_proyecto_inicial_domain_Document_contentType" required="true" z="KE01tVAlx8AdiqqwuuLxXfvAxH8="/>
        <field:textarea field="content" id="c_com_proyecto_inicial_domain_Document_content" required="true" z="Ed9sYN2M/bHATCpFsH3k6J6hsoo="/>
        <field:textarea field="url" id="c_com_proyecto_inicial_domain_Document_url" z="geKUVSxU1k5NZ6pPfGZWuD/eYpk="/>
        <field:input field="size" id="c_com_proyecto_inicial_domain_Document_size" z="WbcXtOq9i2WUtacuedM+1Axoe+I="/>
    </form:update>
</div>
