<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_proyecto_inicial_domain_Archivo" modelAttribute="archivo" path="/archivoes" render="${empty dependencies}" z="MAtYOecafopTtHfFkV64dhLHpJU=">
        <field:input field="nombre" id="c_com_proyecto_inicial_domain_Archivo_nombre" min="2" required="true" z="a30okoIhmmynD42ytek/zdatRec="/>
        <field:input field="autor" id="c_com_proyecto_inicial_domain_Archivo_autor" min="2" required="true" z="LPAukr0rBpWjV/sya3wPm8YEKN8="/>
        <field:input field="autorizadopor" id="c_com_proyecto_inicial_domain_Archivo_autorizadopor" min="2" required="true" z="zi7P0ZEkpJqrgxxpP2TjJxjo7GM="/>
        <field:datetime dateTimePattern="${archivo_fecha_date_format}" field="fecha" id="c_com_proyecto_inicial_domain_Archivo_fecha" required="true" z="RT9lYZB15c8L4vD4F3Wks8bYj2E="/>
        <field:input field="tamano" id="c_com_proyecto_inicial_domain_Archivo_tamano" required="true" validationMessageCode="field_invalid_number" z="K8a9kmTwDfRhM4yppc4Rc60D7iE="/>
        <field:input field="ruta" id="c_com_proyecto_inicial_domain_Archivo_ruta" min="2" required="true" z="XU1BoCpexYmfcVKxDDE0SjgKt+0="/>
        <field:select field="area" id="c_com_proyecto_inicial_domain_Archivo_area" itemValue="id" items="${areas}" path="/areas" z="xbotjPSl3xEX/3Skz7hDNrlso0E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_proyecto_inicial_domain_Archivo" render="${not empty dependencies}" z="FQEWQ78/Ju/4dQoxx/90IR/0+Kk="/>
</div>
